# code-generator

./: .gitignore  LICENSE  README.md  pom.xml
input/scxml/: UAV_sar_FSM.xml  UGV_sar_FSM.xml  hsm_example.xml  hsm_example_nested.xml  logistic_FSM.xml  simple_wandering.xml
src/main/java/it/ismb/pert/codegen/: App.java
src/main/java/it/ismb/pert/codegen/scxml/: SCXML2RosGenerator.java
src/main/java/it/ismb/pert/codegen/scxml/extension/: Event.java  Input.java
src/main/java/it/links/pert/codegen/: App.java  CodeGeneratorApp.java  CodeGeneratorLauncher.java
src/main/java/it/links/pert/codegen/generator/: CodeGenerator.java  CodeGeneratorFactory.java  CodeGeneratorType.java
src/main/java/it/links/pert/codegen/json/: ADFReader.java  ReadAbstractionDescriptionFromFIle.java  RosADFReader.java
src/main/java/it/links/pert/codegen/model/: ADF.java  Function.java
src/main/java/it/links/pert/codegen/model/ros/: Action.java  CommModel.java  CommModelDeserializer.java  Constant.java  Definition.java  Feedback.java  Field.java  Goal.java  Input.java  Msg.java  Output.java  Request.java  Response.java  Result.java  RosADF.java  RosDeviceApi.java  RosFunction.java  RosFunctionApi.java  RosMsg.java  Service.java
src/main/java/it/links/pert/codegen/scxml/: RosFunctionGenerationException.java  SCXML2RosGenerationMode.java  SCXML2RosGenerator.java  SCXML2RosSimulationMode.java  SCXMLExtractor.java
src/main/java/it/links/pert/codegen/scxml/exception/: RosFunctionGenerationException.java
src/main/java/it/links/pert/codegen/scxml/extension/: Event.java  Input.java
src/main/java/it/links/pert/codegen/scxml/helper/: SCXMLExtractor.java
src/main/resources/template/: state_machine.vm
src/main/resources/template/atomic/: ROS_action_state.vm  ROS_monitor_state.vm
src/main/resources/template/old/: ros_main.vm  state_machine.vm
src/main/resources/template/ros/: action_skeleton.vm  state_machine.vm
src/main/resources/template/ros/atomic/: ROS_action_goal_cb.vm  ROS_action_result.vm  ROS_action_result_cb.vm  ROS_action_state.vm  ROS_monitor_state.vm  ROS_service_req_cb.vm  ROS_service_resp_cb.vm  ROS_service_response.vm  ROS_service_state.vm
src/main/resources/template/ros/skeleton/: action_cpp.vm  action_skeleton.vm
src/test/java/it/ismb/pert/prova/velocity/: AppTest.java
src/test/java/it/links/pert/codegen/json/: ADFReaderTest.java  RosADFReaderTest.java
src/test/java/it/links/pert/codegen/model/ros/: RosADFTest.java
src/test/java/it/links/pert/codegen/scxml/: SCXML2RosSimulationModeTest.java  SCXML2RosTest.java  SCXML2RosTests.java  SCXMLExtractorTest.java
src/test/resources/it/links/pert/codegen/json/data/: uav_ADF_test1.json
src/test/resources/it/links/pert/codegen/scxml/data/: UAV_assign_FSM.xml  UAV_sar_FSM.xml  UAV_sar_FSM2.xml  UAV_sar_FSM3.xml  UAV_sar_FSM4.xml  UAV_sar_vienna.xml  UGV_sar_FSM.xml  action_cb_cb.xml  action_cb_user.xml  action_empty_empty.xml  action_mapping1.xml  action_mapping2.xml  service_cb_cb.xml  service_empty_empty.xml  service_goal_empty.xml  service_mapping1.xml  service_user_cb.xml  uav_ADF_test.json
src/test/resources/it/links/pert/codegen/scxml/reference/ros/: action_cb_cb.py  action_cb_user.py  action_goal_empty.py  action_mapping1.py  action_mapping2.py  service_cb_cb.py  service_empty_empty.py  service_mapping1.py  service_user_cb.py  target_behaviour.py
template/: state_machine.vm
test_tmp/action_cb_cb/: CMakeLists.txt  package.xml
test_tmp/action_cb_user/: CMakeLists.txt  package.xml
test_tmp/action_empty_empty/: CMakeLists.txt  package.xml
test_tmp/createROSpkg/: CMakeLists.txt  package.xml
test_tmp/existing_pkg/: CMakeLists.txt  package.xml
test_tmp/existing_pkg1/: CMakeLists.txt  package.xml
test_tmp/fsm_behaviour12/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour18/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour24/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour38/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour4/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour48/src/: uav_mavros_takeoff.cpp
test_tmp/fsm_behaviour8/src/: uav_mavros_takeoff.cpp
test_tmp/rosFunction_takeoff/: CMakeLists.txt  package.xml
test_tmp/rosFunction_takeoff/src/: uav_mavros_takeoff.cpp
test_tmp/service_cb_cb/: CMakeLists.txt  package.xml
test_tmp/service_empty_empty/: CMakeLists.txt  package.xml
test_tmp/service_user_cb/: CMakeLists.txt  package.xml
test_tmp/test_generate/: CMakeLists.txt  package.xml
